<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto container d-flex justify-content-around">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacts</a>
                </li>
            </ul>
        </div>

    </nav>
    <!-- End of Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid text-center">

        <div class="container">
            <h1 class="display-3">Hello I'm Pedro Jesus</h1>
            <p class="lead">FullStack Web Developer</p>
        </div>

    </div>
    <!-- End of Jumbotron -->

    <p class="display-4 text-center text-white container" id="projects">Projects</p>

    <!-- Projects -->
    <div class="container">

        <div class="row">

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/Wallpaper 9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                        <div class="d-flex flex-row buttons">
                            <a href="#" class="btn mr-3">Project URL</a>
                            <a href="#" class="btn">Source Code</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/Wallpaper 3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="d-flex flex-row buttons">
                            <a href="#" class="btn mr-3">Project URL</a>
                            <a href="#" class="btn">Source Code</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/Wallpaper 4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="d-flex flex-row buttons">
                            <a href="#" class="btn mr-3">Project URL</a>
                            <a href="#" class="btn">Source Code</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>  

    </div>  
    <!-- End of Projects -->

    <p class="display-4 text-center text-white container" id="about">About Me</p>

    <!-- About Me -->
    <div class="container text-center aboutme">

        <p>I'm a simple guy that enjoys programming and solving problems envolving logic, passionate about technology and creating stuff with it, specially if I have the privilege to share and work with people that have the same thrive. I love all that as to do with physics, math, logic, you name it... I guess science in general fascinates me, and I'm also a hard motorsport fan!</p>

    </div>
    <!-- End of About Me -->

    <p class="display-4 text-center text-white container" id="contact">Contacts</p>

    <!-- Contact -->
    <div class="container">
        <div class="row">

            <a href="https://github.com/pedrojesus3236" style="text-decoration: none;" target="blank">
                <div class="col-lg-4 col-md-12 d-flex flex-row contact-links">
                    <i class="fab fa-github-square fa-2x"></i>
                    <p>github.com/pedrojesus3236</p>
                </div>
            </a>

            <a href="https://www.linkedin.com/in/pedrojesus3236/" style="text-decoration: none;" target="blank">
                <div class="col-lg-4 col-md-12 d-flex flex-row contact-links">
                    <i class="fab fa-linkedin fa-2x"></i>
                    <p>linkedin.com/in/pedrojesus3236</p>
                </div>
            </a>

            <div class="col-lg-4 col-md-12 d-flex flex-row contact-links">
                <i class="fas fa-envelope fa-2x"></i>
                <p>pedrojesus3236@gmail.com</p>
            </div>
            
        </div>
    </div>
    <!-- End of Contact -->


    <!-- Optional JavaScript -->
    <!-- Jquery, PopperJS and BootstrapJS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>